DEBUG=1
REDIS_HOST="127.0.0.1"
REDIS_PORT=8379
REDIS_DB=10
REDIS_PWD="happyeveryday"

# testA mysql   mysql://root:123456@192.168.1.73/twoperson_majdb?charset=utf8
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://ob:happyeveryday@127.0.0.1:3306/twoperson_majdb?charset=utf8"


#  增加本地redis 地址 For example: redis://[:password]@localhost:6379/0
REDIS_URL = 'redis://:happyeveryday@127.0.0.1:8379/1'

